<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0d2i8aa02dw3021e88nwo0q1xxws'>
            <connection class='textscan' directory='/Users/krystalli/Documents/sales_dashboard_project/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0d2i8aa02dw3021e88nwo0q1xxws' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0d2i8aa02dw3021e88nwo0q1xxws' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0d2i8aa02dw3021e88nwo0q1xxws' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0d2i8aa02dw3021e88nwo0q1xxws' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_295408020095397929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_295408020081836064]-[Current Year Sales per Customer (copy)_295408020095184936]) / [Current Year Sales per Customer (copy)_295408020095184936]' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_295408020101177391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD([Calculation_295408020100100141])-COUNTD([Current Year Order (copy)_295408020100919342])) / COUNTD([Current Year Order (copy)_295408020100919342]))' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_295408018617147405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Current Year Sales (copy)_295408018616737803])-SUM([Previous Year Sales (copy)_295408018616864780])) / SUM([Previous Year Sales (copy)_295408018616864780]))' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_295408018624823318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Current Year Sales (copy)_295408018624466964])-SUM([Previous Year Sales (copy)_295408018624606229])) / SUM([Previous Year Sales (copy)_295408018624606229]))' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_295408020083613729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD([Calculation_295408020081389598])-COUNTD([Current Year Customer (copy)_295408020081524767])) / COUNTD([Current Year Customer (copy)_295408020081524767]))' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_295408018578014208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_295408018578755587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_295408018581340164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Current Year Sales (copy)_295408018578526210])-SUM([Calculation_295408018578014208])) / SUM([Calculation_295408018578014208]))' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_295408018587680773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018578526210]) = WINDOW_MAX(SUM([Current Year Sales (copy)_295408018578526210]))&#10;THEN SUM([Current Year Sales (copy)_295408018578526210])&#10;ELSEIF SUM([Current Year Sales (copy)_295408018578526210]) = WINDOW_MIN(SUM([Current Year Sales (copy)_295408018578526210]))&#10;THEN SUM([Current Year Sales (copy)_295408018578526210])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_295408018643075099]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018578526210]) &lt; SUM([Calculation_295408018578014208]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_295408018929668124]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018578526210]) &gt; WINDOW_AVG(SUM([Current Year Sales (copy)_295408018578526210]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Customer' datatype='string' name='[Calculation_295408020081389598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='Current Year Sales per Customer' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_295408020081836064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_295408018578526210]) / COUNTD([Calculation_295408020081389598])' />
      </column>
      <column caption='Current Year Order' datatype='string' name='[Calculation_295408020100100141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Nr of Order per Customer' datatype='integer' name='[Calculation_295408020104839219]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_295408020081389598]: COUNTD([Calculation_295408020100100141])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_295408018609577993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Previous Year Customer' datatype='string' name='[Current Year Customer (copy)_295408020081524767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
      </column>
      <column caption='Previous Year Order' datatype='string' name='[Current Year Order (copy)_295408020100919342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_295408018578526210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_295408018616737803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year Sales (copy)_295408018624466964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='Previous Year Sales per Customer' datatype='real' default-format='n#,##0;-#,##0' name='[Current Year Sales per Customer (copy)_295408020095184936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_295408018578014208]) / COUNTD([Current Year Customer (copy)_295408020081524767])' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_295408018930696221]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018616737803]) &gt; WINDOW_AVG(SUM([Current Year Sales (copy)_295408018616737803]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' default-format='n#,##0;-#,##0' name='[Min/Max Customer (copy)_295408020095868970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_295408020081836064] = WINDOW_MAX([Calculation_295408020081836064])&#10;THEN [Calculation_295408020081836064]&#10;ELSEIF [Calculation_295408020081836064] = WINDOW_MIN([Calculation_295408020081836064])&#10;THEN [Calculation_295408020081836064]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order' datatype='integer' default-format='N' name='[Min/Max Customer (copy)_295408020101304368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_295408020100100141]) = WINDOW_MAX(COUNTD([Calculation_295408020100100141]))&#10;THEN COUNTD([Calculation_295408020100100141])&#10;ELSEIF COUNTD([Calculation_295408020100100141]) = WINDOW_MIN(COUNTD([Calculation_295408020100100141]))&#10;THEN COUNTD([Calculation_295408020100100141])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_295408018619404304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018616737803]) = WINDOW_MAX(SUM([Current Year Sales (copy)_295408018616737803]))&#10;THEN SUM([Current Year Sales (copy)_295408018616737803])&#10;ELSEIF SUM([Current Year Sales (copy)_295408018616737803]) = WINDOW_MIN(SUM([Current Year Sales (copy)_295408018616737803]))&#10;THEN SUM([Current Year Sales (copy)_295408018616737803])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_295408018624966679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018624466964]) = WINDOW_MAX(SUM([Current Year Sales (copy)_295408018624466964]))&#10;THEN SUM([Current Year Sales (copy)_295408018624466964])&#10;ELSEIF SUM([Current Year Sales (copy)_295408018624466964]) = WINDOW_MIN(SUM([Current Year Sales (copy)_295408018624466964]))&#10;THEN SUM([Current Year Sales (copy)_295408018624466964])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_295408020086415398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_295408020081389598]) = WINDOW_MAX(COUNTD([Calculation_295408020081389598]))&#10;THEN COUNTD([Calculation_295408020081389598])&#10;ELSEIF COUNTD([Calculation_295408020081389598]) = WINDOW_MIN(COUNTD([Calculation_295408020081389598]))&#10;THEN COUNTD([Calculation_295408020081389598])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Previous Year Sales (copy)_295408018616864780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Previous Year Sales (copy)_295408018624606229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A4BF5B6D4E224857B7D9F9495B6D5390]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_41E76A1301ED4BB6A23BA96622BB4099]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_84EE65FA30064C038EC7904BEDE4D93D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2D1CCF0678CA4F0A8F2ED4E472DD2EBE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_295408020081389598]' derivation='CountD' name='[ctd:Calculation_295408020081389598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_295408020100100141]' derivation='CountD' name='[ctd:Calculation_295408020100100141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Customer (copy)_295408020081524767]' derivation='CountD' name='[ctd:Current Year Customer (copy)_295408020081524767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Order (copy)_295408020100919342]' derivation='CountD' name='[ctd:Current Year Order (copy)_295408020100919342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_295408018609451016]' derivation='None' name='[none:Calculation_295408018609451016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Current Year (copy)_295408018609577993]' derivation='None' name='[none:Current Year (copy)_295408018609577993:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_295408018578014208]' derivation='Sum' name='[sum:Calculation_295408018578014208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_295408018578526210]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018578526210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_295408018616737803]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018616737803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_295408018624466964]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018624466964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Sales (copy)_295408018616864780]' derivation='Sum' name='[sum:Previous Year Sales (copy)_295408018616864780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Sales (copy)_295408018624606229]' derivation='Sum' name='[sum:Previous Year Sales (copy)_295408018624606229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_295408018587680773]' derivation='User' name='[usr:Calculation_295408018587680773:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_295408018929668124]' derivation='User' name='[usr:Calculation_295408018929668124:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_295408020081836064]' derivation='User' name='[usr:Calculation_295408020081836064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales per Customer (copy)_295408020095184936]' derivation='User' name='[usr:Current Year Sales per Customer (copy)_295408020095184936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_295408018930696221]' derivation='User' name='[usr:KPI Sales Avg (copy)_295408018930696221:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_295408020095868970]' derivation='User' name='[usr:Min/Max Customer (copy)_295408020095868970:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_295408020101304368]' derivation='User' name='[usr:Min/Max Customer (copy)_295408020101304368:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_295408020086415398]' derivation='User' name='[usr:Min/Max Sales (copy)_295408020086415398:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Order per Customer)' hidden='true' name='[Action (Nr of Order per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_295408020104839219]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_295408018609451016:ok]' />
          <groupfilter function='level-members' level='[none:Current Year (copy)_295408018609577993:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.967468' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0325318' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
      </datasources>
      <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D474398472894D70B159B872AE337DC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_36D94D8CFC5E45B3B9A5506866EDAE4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_54907F0EBE634209874ADA698E3DC4AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Cust. Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A8595AB6E9C64F429195B43F231BD079]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Cust.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cust. Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_295408020081389598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Order' datatype='string' name='[Calculation_295408020100100141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Order per Customer' datatype='integer' name='[Calculation_295408020104839219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_295408020081389598]: COUNTD([Calculation_295408020100100141])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408020081389598]' derivation='CountD' name='[ctd:Calculation_295408020081389598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408020104839219]' derivation='None' name='[none:Calculation_295408020104839219:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Jim Epp&quot;' user:ui-action-filter='[Action4_A8595AB6E9C64F429195B43F231BD079]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020081389598:qk]' />
              <text column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020081389598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020081389598:qk]</rows>
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Calculation_295408020104839219:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cust.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Number of Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020085854245:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020087341095:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>v.s. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_295408020083613729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD([Calculation_295408020081389598])-COUNTD([Current Year Customer (copy)_295408020081524767])) / COUNTD([Current Year Customer (copy)_295408020081524767]))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_295408020081389598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='SUM({COUNTD([Current Year Customer])})' datatype='integer' name='[Calculation_295408020085854245]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='SUM({COUNTD([Calculation_295408020081389598])})' />
            </column>
            <column caption='SUM({[% Diff Customers]})' datatype='real' name='[Calculation_295408020087341095]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='SUM({[% Diff Sales (copy)_295408020083613729]})' />
            </column>
            <column caption='Current Year Order' datatype='string' name='[Calculation_295408020100100141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Order per Customer' datatype='integer' name='[Calculation_295408020104839219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_295408020081389598]: COUNTD([Calculation_295408020100100141])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_295408018609577993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Previous Year Customer' datatype='string' name='[Current Year Customer (copy)_295408020081524767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_295408020086415398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_295408020081389598]) = WINDOW_MAX(COUNTD([Calculation_295408020081389598]))&#10;THEN COUNTD([Calculation_295408020081389598])&#10;ELSEIF COUNTD([Calculation_295408020081389598]) = WINDOW_MIN(COUNTD([Calculation_295408020081389598]))&#10;THEN COUNTD([Calculation_295408020081389598])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408018609451016]' derivation='Attribute' name='[attr:Calculation_295408018609451016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_295408018609577993]' derivation='Attribute' name='[attr:Current Year (copy)_295408018609577993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408020081389598]' derivation='CountD' name='[ctd:Calculation_295408020081389598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Customer (copy)_295408020081524767]' derivation='CountD' name='[ctd:Current Year Customer (copy)_295408020081524767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff Sales (copy)_295408020083613729]' derivation='User' name='[usr:% Diff Sales (copy)_295408020083613729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408020085854245]' derivation='User' name='[usr:Calculation_295408020085854245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408020087341095]' derivation='User' name='[usr:Calculation_295408020087341095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_295408020086415398]' derivation='User' name='[usr:Min/Max Sales (copy)_295408020086415398:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020081389598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Customer (copy)_295408020081524767:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Jim Epp&quot;' user:ui-action-filter='[Action4_A8595AB6E9C64F429195B43F231BD079]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Nr of Order per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_295408020104839219]' user:ui-action-filter='[Action3_54907F0EBE634209874ADA698E3DC4AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_36D94D8CFC5E45B3B9A5506866EDAE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Customer Name)]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Nr of Order per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020087341095:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020085854245:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020081389598:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Customer (copy)_295408020081524767:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408020083613729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Customers </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020081389598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Customer (copy)_295408020081524767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408020083613729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408020086415398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020087341095:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020085854245:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020081389598:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Customer (copy)_295408020081524767:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408020083613729:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Customers </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020081389598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Customer (copy)_295408020081524767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408020083613729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408020086415398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408020086415398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020087341095:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020085854245:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020081389598:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Customer (copy)_295408020081524767:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408020083613729:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408020086415398:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Customers </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020081389598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Customer (copy)_295408020081524767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408020083613729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408020086415398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values] + [federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408020086415398:qk])</rows>
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Number of Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020101808177:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020101873714:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>v.s. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_295408020101177391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD([Calculation_295408020100100141])-COUNTD([Current Year Order (copy)_295408020100919342])) / COUNTD([Current Year Order (copy)_295408020100919342]))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_295408020081389598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Order' datatype='string' name='[Calculation_295408020100100141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='SUM({COUNTD([Current Year Order])})' datatype='integer' name='[Calculation_295408020101808177]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='SUM({COUNTD([Calculation_295408020100100141])})' />
            </column>
            <column caption='SUM({[% Diff Orders]})' datatype='real' name='[Calculation_295408020101873714]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='SUM({[% Diff Customers (copy)_295408020101177391]})' />
            </column>
            <column aggregation='Sum' caption='Nr of Order per Customer' datatype='integer' name='[Calculation_295408020104839219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_295408020081389598]: COUNTD([Calculation_295408020100100141])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_295408018609577993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Previous Year Order' datatype='string' name='[Current Year Order (copy)_295408020100919342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Order' datatype='integer' default-format='N' name='[Min/Max Customer (copy)_295408020101304368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_295408020100100141]) = WINDOW_MAX(COUNTD([Calculation_295408020100100141]))&#10;THEN COUNTD([Calculation_295408020100100141])&#10;ELSEIF COUNTD([Calculation_295408020100100141]) = WINDOW_MIN(COUNTD([Calculation_295408020100100141]))&#10;THEN COUNTD([Calculation_295408020100100141])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408018609451016]' derivation='Attribute' name='[attr:Calculation_295408018609451016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_295408018609577993]' derivation='Attribute' name='[attr:Current Year (copy)_295408018609577993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408020100100141]' derivation='CountD' name='[ctd:Calculation_295408020100100141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Order (copy)_295408020100919342]' derivation='CountD' name='[ctd:Current Year Order (copy)_295408020100919342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff Customers (copy)_295408020101177391]' derivation='User' name='[usr:% Diff Customers (copy)_295408020101177391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408020101808177]' derivation='User' name='[usr:Calculation_295408020101808177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408020101873714]' derivation='User' name='[usr:Calculation_295408020101873714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_295408020101304368]' derivation='User' name='[usr:Min/Max Customer (copy)_295408020101304368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020100100141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Order (copy)_295408020100919342:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Jim Epp&quot;' user:ui-action-filter='[Action4_A8595AB6E9C64F429195B43F231BD079]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Nr of Order per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_295408020104839219]' user:ui-action-filter='[Action3_54907F0EBE634209874ADA698E3DC4AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_36D94D8CFC5E45B3B9A5506866EDAE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Customer Name)]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Nr of Order per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020101808177:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020101873714:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020101177391:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Order (copy)_295408020100919342:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020100100141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020100100141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Order (copy)_295408020100919342:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020101177391:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020101304368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020101808177:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020101873714:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020101177391:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Order (copy)_295408020100919342:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020100100141:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020100100141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Order (copy)_295408020100919342:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020101177391:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020101304368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020101304368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020101808177:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020101873714:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020101177391:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Order (copy)_295408020100919342:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020100100141:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020101304368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020100100141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Current Year Order (copy)_295408020100919342:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020101177391:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020101304368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values] + [federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020101304368:qk])</rows>
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018620792849:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018620817426:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v.s. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_295408018617147405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Current Year Sales (copy)_295408018616737803])-SUM([Previous Year Sales (copy)_295408018616864780])) / SUM([Previous Year Sales (copy)_295408018616864780]))' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_295408018578014208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_295408018620792849]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Current Year Sales (copy)_295408018616737803])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_295408018620817426]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_295408018617147405]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_295408018609577993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_295408018578526210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_295408018616737803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_295408018619404304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018616737803]) = WINDOW_MAX(SUM([Current Year Sales (copy)_295408018616737803]))&#10;THEN SUM([Current Year Sales (copy)_295408018616737803])&#10;ELSEIF SUM([Current Year Sales (copy)_295408018616737803]) = WINDOW_MIN(SUM([Current Year Sales (copy)_295408018616737803]))&#10;THEN SUM([Current Year Sales (copy)_295408018616737803])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Previous Year Sales (copy)_295408018616864780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408018609451016]' derivation='Attribute' name='[attr:Calculation_295408018609451016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_295408018609577993]' derivation='Attribute' name='[attr:Current Year (copy)_295408018609577993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295408018578014208]' derivation='Sum' name='[sum:Calculation_295408018578014208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018620792849]' derivation='Sum' name='[sum:Calculation_295408018620792849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018620817426]' derivation='Sum' name='[sum:Calculation_295408018620817426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_295408018578526210]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018578526210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_295408018616737803]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018616737803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales (copy)_295408018616864780]' derivation='Sum' name='[sum:Previous Year Sales (copy)_295408018616864780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_295408018617147405]' derivation='User' name='[usr:% Diff Sales (copy)_295408018617147405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_295408018619404304]' derivation='User' name='[usr:Min/Max Sales (copy)_295408018619404304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018616864780:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018616864780:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D474398472894D70B159B872AE337DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_36D94D8CFC5E45B3B9A5506866EDAE4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='39' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='40' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='41' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='42' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='43' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='44' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='45' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='46' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='47' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='48' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='49' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='50' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='51' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='52' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018616864780:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018619404304:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408018617147405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018616864780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018620817426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#787878'>of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018619404304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018616864780:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018619404304:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408018617147405:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018620792849:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018620817426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018616864780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018620817426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#787878'>of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018619404304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018619404304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018616864780:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018619404304:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408018617147405:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018619404304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018616864780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018620817426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#787878'>of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018619404304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values] + [federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018619404304:qk])</rows>
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018625351704:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018625372185:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v.s. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_295408018624823318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Current Year Sales (copy)_295408018624466964])-SUM([Previous Year Sales (copy)_295408018624606229])) / SUM([Previous Year Sales (copy)_295408018624606229]))' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_295408018578014208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_295408018625351704]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Current Year Sales (copy)_295408018624466964])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_295408018625372185]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_295408018624823318]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_295408018609577993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_295408018578526210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Current Year Sales (copy)_295408018624466964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_295408018624966679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018624466964]) = WINDOW_MAX(SUM([Current Year Sales (copy)_295408018624466964]))&#10;THEN SUM([Current Year Sales (copy)_295408018624466964])&#10;ELSEIF SUM([Current Year Sales (copy)_295408018624466964]) = WINDOW_MIN(SUM([Current Year Sales (copy)_295408018624466964]))&#10;THEN SUM([Current Year Sales (copy)_295408018624466964])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Previous Year Sales (copy)_295408018624606229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408018609451016]' derivation='Attribute' name='[attr:Calculation_295408018609451016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_295408018609577993]' derivation='Attribute' name='[attr:Current Year (copy)_295408018609577993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295408018578014208]' derivation='Sum' name='[sum:Calculation_295408018578014208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018625351704]' derivation='Sum' name='[sum:Calculation_295408018625351704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018625372185]' derivation='Sum' name='[sum:Calculation_295408018625372185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_295408018578526210]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018578526210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_295408018624466964]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018624466964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales (copy)_295408018624606229]' derivation='Sum' name='[sum:Previous Year Sales (copy)_295408018624606229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_295408018624823318]' derivation='User' name='[usr:% Diff Sales (copy)_295408018624823318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_295408018624966679]' derivation='User' name='[usr:Min/Max Sales (copy)_295408018624966679:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018624466964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018624606229:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018624466964:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018624606229:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D474398472894D70B159B872AE337DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_36D94D8CFC5E45B3B9A5506866EDAE4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='39' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='40' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='41' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='42' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='43' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='44' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='45' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='46' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='47' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='48' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='49' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='50' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='51' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='52' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018625351704:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018625372185:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018624466964:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018624606229:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408018624823318:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018624966679:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018624466964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018624606229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408018624823318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#787878'>of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018624966679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018625351704:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018625372185:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018624466964:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018624606229:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408018624823318:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018624966679:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018624466964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018624606229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408018624823318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#787878'>of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018624966679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018624966679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018625351704:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018625372185:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018624466964:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018624606229:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408018624823318:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018624966679:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018624966679:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018624466964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Previous Year Sales (copy)_295408018624606229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Sales (copy)_295408018624823318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#787878'>of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018624966679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values] + [federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Sales (copy)_295408018624966679:qk])</rows>
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018590679046:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018590707719:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>v.s. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_295408018578014208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_295408018581340164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Current Year Sales (copy)_295408018578526210])-SUM([Calculation_295408018578014208])) / SUM([Calculation_295408018578014208]))' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_295408018587680773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018578526210]) = WINDOW_MAX(SUM([Current Year Sales (copy)_295408018578526210]))&#10;THEN SUM([Current Year Sales (copy)_295408018578526210])&#10;ELSEIF SUM([Current Year Sales (copy)_295408018578526210]) = WINDOW_MIN(SUM([Current Year Sales (copy)_295408018578526210]))&#10;THEN SUM([Current Year Sales (copy)_295408018578526210])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_295408018590679046]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Current Year Sales (copy)_295408018578526210])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_295408018590707719]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_295408018581340164]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_295408018609577993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_295408018578526210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408018609451016]' derivation='Attribute' name='[attr:Calculation_295408018609451016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_295408018609577993]' derivation='Attribute' name='[attr:Current Year (copy)_295408018609577993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295408018578014208]' derivation='Sum' name='[sum:Calculation_295408018578014208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018590679046]' derivation='Sum' name='[sum:Calculation_295408018590679046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018590707719]' derivation='Sum' name='[sum:Calculation_295408018590707719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_295408018578526210]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018578526210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018581340164]' derivation='User' name='[usr:Calculation_295408018581340164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018587680773]' derivation='User' name='[usr:Calculation_295408018587680773:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D474398472894D70B159B872AE337DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_36D94D8CFC5E45B3B9A5506866EDAE4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='39' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='40' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='41' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='42' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='43' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='44' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='45' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='46' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='47' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='48' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='49' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='50' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='51' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='52' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#787878'>of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018587680773:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018590679046:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018590707719:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#787878'>of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018587680773:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018587680773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018587680773:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#787878'>of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018587680773:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values] + [federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018587680773:qk])</rows>
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Cust.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408020096442412:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408020096364587:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>v.s. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_295408020095397929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_295408020081836064]-[Current Year Sales per Customer (copy)_295408020095184936]) / [Current Year Sales per Customer (copy)_295408020095184936]' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_295408018578014208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_295408020081389598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Sales per Customer' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_295408020081836064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_295408018578526210]) / COUNTD([Calculation_295408020081389598])' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_295408020096364587]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_295408020095397929]}' />
            </column>
            <column caption='{[Current Year Sales per Customer]}' datatype='real' name='[Calculation_295408020096442412]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_295408020081836064]}' />
            </column>
            <column caption='Current Year Order' datatype='string' name='[Calculation_295408020100100141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Order per Customer' datatype='integer' name='[Calculation_295408020104839219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_295408020081389598]: COUNTD([Calculation_295408020100100141])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_295408018609577993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Previous Year Customer' datatype='string' name='[Current Year Customer (copy)_295408020081524767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_295408018578526210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales per Customer' datatype='real' default-format='n#,##0;-#,##0' name='[Current Year Sales per Customer (copy)_295408020095184936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_295408018578014208]) / COUNTD([Current Year Customer (copy)_295408020081524767])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' default-format='n#,##0;-#,##0' name='[Min/Max Customer (copy)_295408020095868970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_295408020081836064] = WINDOW_MAX([Calculation_295408020081836064])&#10;THEN [Calculation_295408020081836064]&#10;ELSEIF [Calculation_295408020081836064] = WINDOW_MIN([Calculation_295408020081836064])&#10;THEN [Calculation_295408020081836064]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408018609451016]' derivation='Attribute' name='[attr:Calculation_295408018609451016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_295408018609577993]' derivation='Attribute' name='[attr:Current Year (copy)_295408018609577993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295408020096364587]' derivation='Sum' name='[sum:Calculation_295408020096364587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408020096442412]' derivation='Sum' name='[sum:Calculation_295408020096442412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_295408020095397929]' derivation='User' name='[usr:% Diff Customers (copy)_295408020095397929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408020081836064]' derivation='User' name='[usr:Calculation_295408020081836064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales per Customer (copy)_295408020095184936]' derivation='User' name='[usr:Current Year Sales per Customer (copy)_295408020095184936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_295408020095868970]' derivation='User' name='[usr:Min/Max Customer (copy)_295408020095868970:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020081836064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Current Year Sales per Customer (copy)_295408020095184936:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Jim Epp&quot;' user:ui-action-filter='[Action4_A8595AB6E9C64F429195B43F231BD079]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Nr of Order per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_295408020104839219]' user:ui-action-filter='[Action3_54907F0EBE634209874ADA698E3DC4AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_36D94D8CFC5E45B3B9A5506866EDAE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Customer Name)]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Nr of Order per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408020096364587:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408020096442412:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020081836064:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Current Year Sales per Customer (copy)_295408020095184936:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020095397929:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Sales per Customer <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020081836064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Sales per Customer <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Current Year Sales per Customer (copy)_295408020095184936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020095397929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020095868970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408020096364587:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408020096442412:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020081836064:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Current Year Sales per Customer (copy)_295408020095184936:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020095397929:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Sales per Customer <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020081836064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Sales per Customer <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Current Year Sales per Customer (copy)_295408020095184936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020095397929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020095868970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020095868970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408020096364587:qk]' />
              <lod column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408020096442412:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020081836064:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Current Year Sales per Customer (copy)_295408020095184936:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020095397929:qk]' />
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020095868970:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Sales per Customer <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020081836064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Sales per Customer <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Current Year Sales per Customer (copy)_295408020095184936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:% Diff Customers (copy)_295408020095397929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020095868970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values] + [federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Min/Max Customer (copy)_295408020095868970:qk])</rows>
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_295408020081389598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Order' datatype='string' name='[Calculation_295408020100100141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Order per Customer' datatype='integer' name='[Calculation_295408020104839219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_295408020081389598]: COUNTD([Calculation_295408020100100141])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_295408018609577993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408018609451016]' derivation='None' name='[none:Calculation_295408018609451016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_295408018609577993]' derivation='None' name='[none:Current Year (copy)_295408018609577993:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Jim Epp&quot;' user:ui-action-filter='[Action4_A8595AB6E9C64F429195B43F231BD079]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Nr of Order per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_295408020104839219]' user:ui-action-filter='[Action3_54907F0EBE634209874ADA698E3DC4AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D474398472894D70B159B872AE337DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_36D94D8CFC5E45B3B9A5506866EDAE4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='39' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='40' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='41' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='42' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='43' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='44' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='45' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='46' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='47' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='48' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='49' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='50' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='51' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='52' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Customer Name)]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Nr of Order per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Calculation_295408018609451016:ok]' />
              <text column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Current Year (copy)_295408018609577993:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Calculation_295408018609451016:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> v.s. </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Current Year (copy)_295408018609577993:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#498af5' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#dd4b3e' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest </run>
                <run fontalignment='0' fontcolor='#dd4b3e' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Lowest</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_295408018609577993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408018609451016]' derivation='None' name='[none:Calculation_295408018609451016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_295408018609577993]' derivation='None' name='[none:Current Year (copy)_295408018609577993:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D474398472894D70B159B872AE337DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_36D94D8CFC5E45B3B9A5506866EDAE4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='39' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='40' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='41' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='42' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='43' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='44' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='45' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='46' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='47' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='48' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='49' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='50' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='51' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='52' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Calculation_295408018609451016:ok]' />
              <text column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Current Year (copy)_295408018609577993:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Calculation_295408018609451016:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> v.s. </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Current Year (copy)_295408018609577993:ok]> Sales ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#dd4b3e' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Lower than previous year</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_295408018578014208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_295408018581340164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Current Year Sales (copy)_295408018578526210])-SUM([Calculation_295408018578014208])) / SUM([Calculation_295408018578014208]))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_295408018643075099]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018578526210]) &lt; SUM([Calculation_295408018578014208]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_295408018609577993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_295408018578526210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_295408018616737803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408018609451016]' derivation='Attribute' name='[attr:Calculation_295408018609451016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_295408018609577993]' derivation='Attribute' name='[attr:Current Year (copy)_295408018609577993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295408018578014208]' derivation='Sum' name='[sum:Calculation_295408018578014208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_295408018578526210]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018578526210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_295408018616737803]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018616737803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018581340164]' derivation='User' name='[usr:Calculation_295408018581340164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018643075099]' derivation='User' name='[usr:Calculation_295408018643075099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_36D94D8CFC5E45B3B9A5506866EDAE4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='39' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='40' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='41' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='42' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='43' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='44' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='45' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='46' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='47' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='48' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='49' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='50' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='51' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='52' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]' direction='DESC' using='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' />
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Current Year (copy)_295408018609577993:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk] / [federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018643075099:nk])</rows>
        <cols>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk] + ([federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk] + [federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_295408020081389598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Order' datatype='string' name='[Calculation_295408020100100141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Order per Customer' datatype='integer' name='[Calculation_295408020104839219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_295408020081389598]: COUNTD([Calculation_295408020100100141])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408020104839219]' derivation='None' name='[none:Calculation_295408020104839219:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Calculation_295408020104839219:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Customer Name:nk] / ([federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Order ID:nk] / [federated.08kiew11w0m3uq14rwgre1s3e4mo].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_295408018578014208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_295408018581340164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Current Year Sales (copy)_295408018578526210])-SUM([Calculation_295408018578014208])) / SUM([Calculation_295408018578014208]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_295408018578526210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295408018578014208]' derivation='Sum' name='[sum:Calculation_295408018578014208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_295408018578526210]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018578526210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018581340164]' derivation='User' name='[usr:Calculation_295408018581340164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Calculation_295408018578014208:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018581340164:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Min/Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_295408018587680773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018578526210]) = WINDOW_MAX(SUM([Current Year Sales (copy)_295408018578526210]))&#10;THEN SUM([Current Year Sales (copy)_295408018578526210])&#10;ELSEIF SUM([Current Year Sales (copy)_295408018578526210]) = WINDOW_MIN(SUM([Current Year Sales (copy)_295408018578526210]))&#10;THEN SUM([Current Year Sales (copy)_295408018578526210])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_295408018578526210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Sales (copy)_295408018578526210]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018578526210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018587680773]' derivation='User' name='[usr:Calculation_295408018587680773:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018587680773:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[mn:Order Date:ok]</rows>
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cust.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_295408020081389598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='Current Year Order' datatype='string' name='[Calculation_295408020100100141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Order per Customer' datatype='integer' name='[Calculation_295408020104839219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_295408020081389598]: COUNTD([Calculation_295408020100100141])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_295408020113682487]' role='measure' type='quantitative' user:unnamed='Top 10 Cust.'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_295408018578526210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_295408018616737803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408020100100141]' derivation='CountD' name='[ctd:Calculation_295408020100100141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Sales (copy)_295408018578526210]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018578526210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_295408018616737803]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018616737803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408020113682487]' derivation='User' name='[usr:Calculation_295408020113682487:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kiew11w0m3uq14rwgre1s3e4mo].[ctd:Calculation_295408020100100141:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Nr of Order per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_295408020104839219]' user:ui-action-filter='[Action3_54907F0EBE634209874ADA698E3DC4AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current Year Sales (copy)_295408018616737803])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Customer Name:nk]' direction='DESC' using='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' />
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Customer Name:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Nr of Order per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408020113682487:ok:1] / ([federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Customer Name:nk] / [federated.08kiew11w0m3uq14rwgre1s3e4mo].[max:Order Date:ok]))</rows>
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_295408018609451016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_295408018929668124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018578526210]) &gt; WINDOW_AVG(SUM([Current Year Sales (copy)_295408018578526210]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_295408018578526210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_295408018616737803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_295408018930696221]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_295408018616737803]) &gt; WINDOW_AVG(SUM([Current Year Sales (copy)_295408018616737803]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295408018609451016]' derivation='Attribute' name='[attr:Calculation_295408018609451016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Sales (copy)_295408018578526210]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018578526210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_295408018616737803]' derivation='Sum' name='[sum:Current Year Sales (copy)_295408018616737803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295408018929668124]' derivation='User' name='[usr:Calculation_295408018929668124:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_295408018930696221]' derivation='User' name='[usr:KPI Sales Avg (copy)_295408018930696221:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D474398472894D70B159B872AE337DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]</column>
            <column>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' z-order='1' />
            <reference-line axis-column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]' z-order='2' />
            <reference-line axis-column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[wk:Order Date:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018929668124:nk]>]]></run>
                <run fontcolor='#898989'> average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[wk:Order Date:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:KPI Sales Avg (copy)_295408018930696221:nk]>]]></run>
                <run fontcolor='#898989'> average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018929668124:nk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[wk:Order Date:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018929668124:nk]>]]></run>
                <run fontcolor='#898989'> average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[wk:Order Date:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:KPI Sales Avg (copy)_295408018930696221:nk]>]]></run>
                <run fontcolor='#898989'> average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:KPI Sales Avg (copy)_295408018930696221:nk]' />
              <tooltip column='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[wk:Order Date:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:Calculation_295408018929668124:nk]>]]></run>
                <run fontcolor='#898989'> average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[attr:Calculation_295408018609451016:qk]>, <[federated.08kiew11w0m3uq14rwgre1s3e4mo].[wk:Order Date:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08kiew11w0m3uq14rwgre1s3e4mo].[usr:KPI Sales Avg (copy)_295408018930696221:nk]>]]></run>
                <run fontcolor='#898989'> average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018578526210:qk] + [federated.08kiew11w0m3uq14rwgre1s3e4mo].[sum:Current Year Sales (copy)_295408018616737803:qk])</rows>
        <cols>[federated.08kiew11w0m3uq14rwgre1s3e4mo].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' friendly-name='Horizontal Container (Title)' h='8250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='8250' id='69' is-scaled='1' param='/Users/krystalli/Documents/sales_dashboard_project/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6584' x='83' y='125'>
              </zone>
              <zone fixed-size='1111' forceUpdate='true' h='8250' id='15' is-fixed='true' type-v2='text' w='93250' x='6667' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run bold='true' fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#498af5' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='51' name='Legend of KPI' show-title='false' w='99834' x='83' y='8375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='274' friendly-name='Horizontal Container (KPIs)' h='34250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12375'>
              <zone h='34250' id='71' name='KPI Cust.' w='33334' x='83' y='12375'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34250' id='74' name='KPI Sales per Cust.' w='33250' x='33417' y='12375'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34250' id='76' name='KPI Order' w='33250' x='66667' y='12375'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='426' friendly-name='Horizontal Container (Charts)' h='53250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='46625'>
              <zone friendly-name='Vertical Container (Subcategory)' h='53250' id='43' param='vert' type-v2='layout-flow' w='49917' x='83' y='46625'>
                <zone forceUpdate='true' h='4625' id='44' type-v2='text' w='47251' x='1416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>Customer Distribution: by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='44625' id='78' name='Cust. Distribution' show-title='false' w='47251' x='1416' y='53250'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='53250' id='48' param='vert' type-v2='layout-flow' w='49917' x='50000' y='46625'>
                <zone forceUpdate='true' h='4625' id='49' type-v2='text' w='47251' x='51333' y='48625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>Top 10 Customer: by Total Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='81' is-fixed='true' param='horz' type-v2='layout-flow' w='47251' x='51333' y='53250'>
                  <zone fixed-size='51' forceUpdate='true' h='4375' id='82' is-fixed='true' type-v2='text' w='4917' x='51333' y='53250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' forceUpdate='true' h='4375' id='83' is-fixed='true' type-v2='text' w='8417' x='56250' y='53250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' forceUpdate='true' h='4375' id='84' is-fixed='true' type-v2='text' w='8167' x='64667' y='53250'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' forceUpdate='true' h='4375' id='85' is-fixed='true' type-v2='text' w='8750' x='72834' y='53250'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' forceUpdate='true' h='4375' id='86' is-fixed='true' type-v2='text' w='8417' x='81584' y='53250'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&gt;  Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4375' id='87' type-v2='text' w='8583' x='90001' y='53250'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40250' id='80' name='Top 10 Cust.' show-title='false' w='47251' x='51333' y='57625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='99875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18083' x='81917' y='0'>
          <zone fixed-size='91' h='12375' id='70' is-fixed='true' type-v2='empty' w='16251' x='82833' y='1375'>
          </zone>
          <zone fixed-size='48' forceUpdate='true' h='7000' id='64' is-fixed='true' type-v2='text' w='16251' x='82833' y='13750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='16'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='26' h='4250' id='68' is-fixed='true' type-v2='empty' w='16251' x='82833' y='20750'>
          </zone>
          <zone forceUpdate='true' h='3750' id='61' type-v2='text' w='16251' x='82833' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Regular' fontsize='12'>-- YEAR --</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16251' x='82833' y='28750'>
          </zone>
          <zone fixed-size='40' h='6000' id='66' is-fixed='true' type-v2='empty' w='16251' x='82833' y='35250'>
          </zone>
          <zone forceUpdate='true' h='3750' id='62' type-v2='text' w='16251' x='82833' y='41250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>-- PRODUCT -- </run>
            </formatted-text>
          </zone>
          <zone h='6500' id='56' mode='checkdropdown' name='KPI Cust.' param='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16251' x='82833' y='45000'>
          </zone>
          <zone h='6500' id='57' mode='checkdropdown' name='KPI Cust.' param='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16251' x='82833' y='51500'>
          </zone>
          <zone fixed-size='38' h='5750' id='65' is-fixed='true' type-v2='empty' w='16251' x='82833' y='58000'>
          </zone>
          <zone forceUpdate='true' h='3750' id='63' type-v2='text' w='16251' x='82833' y='63750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>-- LOCATION -- </run>
            </formatted-text>
          </zone>
          <zone h='6500' id='58' mode='checkdropdown' name='KPI Cust.' param='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16251' x='82833' y='67500'>
          </zone>
          <zone h='6500' id='59' mode='checkdropdown' name='KPI Cust.' param='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]' type-v2='filter' values='database' w='16251' x='82833' y='74000'>
          </zone>
          <zone h='6500' id='60' mode='checkdropdown' name='KPI Cust.' param='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]' type-v2='filter' values='database' w='16251' x='82833' y='80500'>
          </zone>
        </zone>
        <zone fixed-size='480' h='8250' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='69750' y='1250'>
          <zone h='8250' id='16' type-v2='dashboard-object' w='11167' x='69750' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{358A4066-C072-4E60-8D27-E85CC6F7F41B}&quot;'>
              <button-visual-state>
                <image-path>/Users/krystalli/Documents/sales_dashboard_project/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Navigate to the Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='17' type-v2='dashboard-object' w='11083' x='80917' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{50F076FC-C5C5-439A-9BF1-8A452CEF645B}&quot;'>
              <button-visual-state>
                <image-path>/Users/krystalli/Documents/sales_dashboard_project/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Navigate to the Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='52' h='8250' id='38' is-fixed='true' type-v2='dashboard-object' w='11083' x='92000' y='1250'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50F076FC-C5C5-439A-9BF1-8A452CEF645B}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/krystalli/Documents/sales_dashboard_project/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Click to Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/krystalli/Documents/sales_dashboard_project/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Click to Open Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.08kiew11w0m3uq14rwgre1s3e4mo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08kiew11w0m3uq14rwgre1s3e4mo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' friendly-name='Horizontal Container (Title)' h='8250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='8250' id='69' is-scaled='1' param='/Users/krystalli/Documents/sales_dashboard_project/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6584' x='83' y='125'>
              </zone>
              <zone fixed-size='1111' forceUpdate='true' h='8250' id='15' is-fixed='true' type-v2='text' w='93250' x='6667' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#498af5' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='51' name='Legend of KPI' show-title='false' w='99834' x='83' y='8375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='274' friendly-name='Horizontal Container (KPIs)' h='34250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12375'>
              <zone h='34250' id='25' name='KPI Sales' w='33334' x='83' y='12375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='28' name='KPI Profit' w='33250' x='33417' y='12375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='30' name='KPI Quantity' w='33250' x='66667' y='12375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='426' friendly-name='Horizontal Container (Charts)' h='53250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='46625'>
              <zone friendly-name='Vertical Container (Subcategory)' h='53250' id='43' param='vert' type-v2='layout-flow' w='49917' x='83' y='46625'>
                <zone forceUpdate='true' h='4625' id='44' type-v2='text' w='47251' x='1416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>Sales and Profit: Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='47251' x='1416' y='53250'>
                  <zone fixed-size='355' h='4000' id='46' is-fixed='true' name='Legend of Subcategory' show-title='false' w='30250' x='1416' y='53250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='47' type-v2='text' w='17001' x='31666' y='53250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 1]>  Profit ]]></run>
                      <run fontcolor='#498af5' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Pos </run>
                      <run fontcolor='#dd4b3e' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Neg</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40613' id='32' name='Subcategory Comparison' show-title='false' w='47251' x='1416' y='57250'>
                  <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53250' id='48' param='vert' type-v2='layout-flow' w='49917' x='50000' y='46625'>
                <zone forceUpdate='true' h='4625' id='49' type-v2='text' w='47251' x='51333' y='48625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>Sales and Profit: Weekly Trends</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='50' type-v2='text' w='47251' x='51333' y='53250'>
                  <formatted-text>
                    <run fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ </run>
                    <run fontcolor='#498af5' fontname='Roboto'> ⬤</run>
                    <run fontcolor='#000000' fontname='Roboto'> Above Avg</run>
                    <run fontcolor='#ffffff' fontname='Roboto'>Æ </run>
                    <run fontcolor='#dd4b3e' fontname='Roboto'>⬤</run>
                    <run fontcolor='#000000' fontname='Roboto'> Below Avg</run>
                  </formatted-text>
                </zone>
                <zone h='41500' id='34' name='Weekly Trends' show-title='false' w='47251' x='51333' y='56375'>
                  <layout-cache minheight='231' minwidth='169' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18083' x='81917' y='0'>
          <zone fixed-size='91' h='12375' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='16251' x='82833' y='1375'>
          </zone>
          <zone fixed-size='48' forceUpdate='true' h='7000' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='16251' x='82833' y='13750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='16'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='26' h='4250' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='16251' x='82833' y='20750'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='61' type-v2='text' w='16251' x='82833' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Regular' fontsize='12'>-- YEAR --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16251' x='82833' y='28750'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='16251' x='82833' y='35250'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='62' type-v2='text' w='16251' x='82833' y='41250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>-- PRODUCT -- </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16251' x='82833' y='45000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16251' x='82833' y='51500'>
          </zone>
          <zone fixed-size='38' h='5750' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='16251' x='82833' y='58000'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='63' type-v2='text' w='16251' x='82833' y='63750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>-- LOCATION -- </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16251' x='82833' y='67500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:State:nk]' type-v2='filter' values='database' w='16251' x='82833' y='74000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.08kiew11w0m3uq14rwgre1s3e4mo].[none:City:nk]' type-v2='filter' values='database' w='16251' x='82833' y='80500'>
          </zone>
        </zone>
        <zone fixed-size='480' h='8250' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='69750' y='1250'>
          <zone h='8250' id='16' type-v2='dashboard-object' w='11167' x='69750' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{358A4066-C072-4E60-8D27-E85CC6F7F41B}&quot;'>
              <button-visual-state>
                <image-path>/Users/krystalli/Documents/sales_dashboard_project/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Navigate to the Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='17' type-v2='dashboard-object' w='11083' x='80917' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{50F076FC-C5C5-439A-9BF1-8A452CEF645B}&quot;'>
              <button-visual-state>
                <image-path>/Users/krystalli/Documents/sales_dashboard_project/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Navigate to the Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='52' h='8250' id='38' is-fixed='true' type-v2='dashboard-object' w='11083' x='92000' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{358A4066-C072-4E60-8D27-E85CC6F7F41B}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/krystalli/Documents/sales_dashboard_project/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Click to Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/krystalli/Documents/sales_dashboard_project/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Click to Open Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
